# Task-Management

./: .gitignore
TaskManagement/: TaskManagement.csproj  TaskManagement.http  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json  taskmanagement.db  taskmanagement.db-shm  taskmanagement.db-wal
TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskManagement.API/Middlewares/: ErrorHandleMiddleware.cs  ExceptionHandleMidlleware.cs  LoggingMiddleware.cs
TaskManagement.API/Migrations/: 20251101093114_InitialCreate.Designer.cs  20251101093114_InitialCreate.cs  20251101131029_AddPasswordToUser.Designer.cs  20251101131029_AddPasswordToUser.cs  20251101221051_Notification.Designer.cs  20251101221051_Notification.cs  20251115163927_MigrationName.Designer.cs  20251115163927_MigrationName.cs  TaskManagementContextModelSnapshot.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/logs/: api-logs.txt  log-20251102.txt  log-20251106.txt  log-20251115.txt
TaskManagement.Class/: ApplicationUser.cs  BaseClass.cs  Enum.cs  LoginRequest.cs  Notification.cs  TTask.cs  TaskManagement.Class.csproj  Team.cs  User.cs
TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement.Data/Contexts/: SeedDB.cs  TaskManagementContext.cs  TaskManagementDBContext.cs
TaskManagement.Data/IRepositories/: INotificationRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TaskManagement.Data/Repositories/: NotificationRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
TaskManagement.Service/: Class1.cs  TaskManagement.Service.csproj
TaskManagement.Service/Caching/: CacheService.cs  ICacheService.cs
TaskManagement.Service/IServices/: INotificationService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
TaskManagement.Service/Services/: NotificationService.cs  TaskService.cs  TeamService.cs  UserService.cs
TaskManagement/Properties/: launchSettings.json
